# BBMS

./: BBMS.sln
BBMS/: BBMS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BBMS/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs
BBMS/Data/: ApplicationUser.cs  BloodBankDbContext.cs  BloodStock.cs  DonorDetails.cs  PetientDetails.cs
BBMS/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
BBMS/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
BBMS/Migrations/: 20230430151504_initial.Designer.cs  20230430151504_initial.cs  20230502054901_PetientDetails to PatientDetails.Designer.cs  20230502054901_PetientDetails to PatientDetails.cs  BloodBankDbContextModelSnapshot.cs
BBMS/Models/: BloodGroupModel.cs  ChangePasswordModel.cs  DonateRequestModel.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  PetientRequestModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
BBMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BBMS/Repository/: AccountRepository.cs  BloodGroupRepository.cs  IAccountRepository.cs  IBloodGroupRepository.cs
BBMS/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
BBMS/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
BBMS/Views/DashBoard/: DonateRequest.cshtml  GetAllDonateRequest.cshtml  GetAllRequest.cshtml  Index.cshtml  MakeRequest.cshtml
(+22 files in other folders)
